# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
DATABASE_URL="mysql://root:@127.0.0.1:3306/letmecount_test?serverVersion=8.4.4&charset=utf8mb4"
JWT_PASSPHRASE=4007d1071c0e60a0c34ef6aa3a94849da351fa786dfb075035508bdc1cd2823b
